NODE_ENV="production"
PORT="8000"
DB_URI="mongodb+srv://<YourUsername>:<mongoDbPassword>@cluster0.2esek.mongodb.net/assignment"

SMTP_USER="<id>@smtp-brevo.com"
SMTP_PASS="GET_YOUR_SMTP_PASSWORD"

SENDER_EMAIL="YOUR_EMAIL"
RECEIVER_EMAIL1="csd@gmail.com"
RECEIVER_EMAIL2="dsd@gmail.com"

NODEMAILER_EMAIL_HOST="smtp-relay.brevo.com"
NODEMAILER_EMAIL_PORT=587